server {
    listen change_me ssl;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    error_page 497 =200 https://$host:$server_port$request_uri;

    index index.html index.htm;
    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}